{
  "manifest_version": 2,
  "name": "OWS Tools",
  "description": "Extension privée Prisma Media - Visualiseur pour les templates OWS destiné aux développeurs et équipes techniques de l'entreprise",
  "version": "1.0.2",
  "icons": {
    "16": "favicon-16x16.png",
    "32": "favicon-32x32.png",
    "48": "favicon-32x32.png",
    "128": "android-chrome-192x192.png",
    "192": "android-chrome-192x192.png",
    "512": "android-chrome-512x512.png"
  },
  "homepage_url": "https://gitlab.prismamedia.com/prismamediadigital/transverse/ows-tools",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "http://localhost/*",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    "images/kaamelott/*"
  ],
  "commands": {
    "wxt:reload-extension": {
      "description": "Reload the extension during development",
      "suggested_key": {
        "default": "Alt+R"
      }
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_title": "OWS Tools",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-scripts/content.js"
      ]
    }
  ],
  "content_security_policy": "script-src 'self' http://localhost:3000; object-src 'self';"
}